<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linEnvironment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick_Event"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnvironment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/menu_environment_selected" />

            <TextView
                android:id="@+id/txtEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="家居环境"
                android:textColor="@color/txtSelected"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick_Event"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgControl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/menu_control" />

            <TextView
                android:id="@+id/txtControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="家居控制"
                android:textColor="@color/txtDefault"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>