<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家居环境"
            android:textColor="@color/txtSelected"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:id="@+id/linConnectionSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_translucence_press"
            android:gravity="center"
            android:onClick="onClick_Event"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_server" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="网络设置"
                android:textColor="@color/txtSelected"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>